SECRET_KEY = 'MZxTfVtX2kDqJueWJtFn-w'

MAIL_SERVER = 'smtp.sendgrid.net'
MAIL_USERNAME='apikey'
SENDGRID_API_KEY = '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'


FLASK_CONFIG = 'production'
